# JavaZone-2024

./: .gitignore  Javazone.pptx  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: gradle.yml
external_orderservice/: build.gradle  readme.md
external_orderservice/src/test/resources/contracts/bookstore/orderservice/: order_service_contract.groovy
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/java/io/github/atomfinger/javazone/bookstore/integration/: BestReadsIntegration.java  BestReadsServiceIntegration.java  InventoryServiceIntegration.java  OrderServiceIntegration.java
integration/src/main/java/io/github/atomfinger/javazone/bookstore/integration/configuration/: ApiConfiguration.java  ClientConfiguration.java  KafkaProducerConfiguration.java
integration/src/main/java/io/github/atomfinger/javazone/bookstore/integration/kafka/: BookCreatedMessageProducer.java
integration/src/main/java/io/github/atomfinger/javazone/bookstore/integration/kafka/models/: BookCreated.java
integration/src/main/java/io/github/atomfinger/javazone/bookstore/integration/web/: BestReadsServiceIntegration.java  InventoryServiceIntegration.java  OrderServiceIntegration.java
integration/src/main/resources/specs/: inventoryservice.yml  orderservice.yml
integration/src/test/java/io/github/atomfinger/javazone/bookstore/integration/: BaseIntegrationTest.java  BestReadsIntegrationTest.java  BestReadsServiceIntegrationTest.java  InventoryServiceIntegrationTest.java  OrderServiceIntegrationTest.java  TestApplication.java
integration/src/test/java/io/github/atomfinger/javazone/bookstore/integration/contract_tests/: OrderServiceIntegrationTest.java
integration/src/test/java/io/github/atomfinger/javazone/bookstore/integration/kafka/: BookCreatedMessageProducerTest.java  BookCreatedTestConsumer.java  KafkaStringConsumer.java
integration/src/test/resources/contracts/bookstore/orderservice/: order_service_contract.groovy  readme.md
kafka/: build.gradle
kafka/src/main/java/io/github/atomfinger/javazone/bookstore/: Application.java
kafka/src/main/java/io/github/atomfinger/javazone/bookstore/kafka/add_book_listener/: AddBookListener.java  AddBookMessage.java
kafka/src/main/java/io/github/atomfinger/javazone/bookstore/kafka/configuration/: KafkaConfiguration.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/io/github/atomfinger/javazone/bookstore/kafka/acceptance_test/: AcceptanceTestBase.java  AddBookListenerTest.given_that_we_add_a_new_book_then_new_book_should_be_added_to_db.approved.json  AddBookListenerTest.java
kafka/src/test/java/io/github/atomfinger/javazone/bookstore/kafka/acceptance_test/consumer/: KafkaStringConsumer.java
persistence/: build.gradle
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/: Main.java
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/bookstore/: Main.java
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/bookstore/persistence/configuration/: PersistenceConfig.java
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/bookstore/persistence/entities/: Book.java
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/bookstore/persistence/repository/: BookRepository.java
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/persistence/configuration/: PersistenceConfig.java
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/persistence/entities/: Book.java
persistence/src/main/java/io/github/atomfinger/javazone/bookstore/persistence/repository/: BookRepository.java
persistence/src/main/java/io/github/atomfinger/javazonee/bookstore/persistence/repository/: BookRepository.java
persistence/src/main/resources/db/migrations/: V1__initial_version.sql
persistence/src/test/java/io/github/atomfinger/javazone/bookstore/bookstore/persistence/: BaseDatabaseIntegrationTest.java  TestApplication.java
persistence/src/test/java/io/github/atomfinger/javazone/bookstore/bookstore/persistence/configuration/: PersistenceTestConfig.java
persistence/src/test/java/io/github/atomfinger/javazone/bookstore/bookstore/persistence/repository/: BookRepositoryTest.java
persistence/src/test/java/io/github/atomfinger/javazone/bookstore/persistence/: BaseDatabaseIntegrationTest.java  TestApplication.java
persistence/src/test/java/io/github/atomfinger/javazone/bookstore/persistence/configuration/: PersistenceTestConfig.java
persistence/src/test/java/io/github/atomfinger/javazone/bookstore/persistence/repository/: BookRepositoryTest.java
service/: build.gradle
service/src/main/java/io/github/atomfinger/javazone/bookstore/service/: BookService.java
service/src/test/java/io/github/atomfinger/javazone/bookstore/service/: BookServiceTest.java
web/: build.gradle
web/src/main/java/io/github/atomfinger/javazone/bookstore/: Application.java
web/src/main/java/io/github/atomfinger/javazone/bookstore/controller/: BookController.java
web/src/main/resources/: application.yml
web/src/test/java/io/github/atomfinger/javazone/bookstore/acceptance_test/: AcceptanceTestBase.java  ListBooksTest.given_that_a_book_exists_then_we_should_have_one_listed_out_when_listing_out_books.approved.json  ListBooksTest.greetingShouldReturnDefaultMessage.approved.txt  ListBooksTest.java
web/src/test/java/io/github/atomfinger/javazone/bookstore/acceptance_test/configuration/: TestDatabaseConfig.java
web/src/test/java/io/github/atomfinger/javazone/bookstore/acceptance_test/tests/: ListBooksTest.given_that_a_book_exists_then_we_should_have_one_listed_out_when_listing_out_books.approved.json  ListBooksTest.java
web/src/test/java/io/github/atomfinger/javazone/bookstore/contract_test/: Consumer1Base.java  FrontendContractTestBase.java
web/src/test/resources/contracts/bookstore/api/consumer1/: listing_books.groovy
web/src/test/resources/contracts/bookstore/api/frontend/: listing_books.groovy
(+3 files in other folders)
