plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5'
 //   id 'org.springframework.cloud.contract' version '4.1.3'
}

group = 'io.github.atomfinger.javazone.bookstore'
version = '1.0-SNAPSHOT'

ext {
    set('springCloudVersion', "2023.0.2")
}

repositories {
    mavenCentral()
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}




