
dependencies {
    implementation project(':service')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "org.testcontainers:kafka"
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'com.approvaltests:approvaltests:24.3.0'
    testImplementation 'org.awaitility:awaitility:4.2.1'
}
