plugins {
    id 'groovy'
    id 'org.springframework.cloud.contract' version '4.1.3'
}

ext {
    set('springCloudVersion', "2023.0.2")
    set('testcontainers.version', "1.19.8")
}

dependencies {
    implementation project(':service')
    implementation project(':persistence')
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'com.approvaltests:approvaltests:24.2.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.flywaydb:flyway-core'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

contracts {
    contractsDslDir = file("src/test/resources/contracts")
    testFramework = "JUNIT5"
    baseClassMappings {
        baseClassMapping(".*consumer1.*", "io.github.atomfinger.javazone.bookstore.contract_test.Consumer1Base")
    }
}

contractTest {
    useJUnitPlatform()
}
