plugins {
    id 'groovy'
    id 'org.springframework.cloud.contract' version '4.1.4'
}

dependencies {
    implementation project(':service')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'com.approvaltests:approvaltests:24.3.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'org.testcontainers:mockserver'
    testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

contracts {
    contractsDslDir = file("src/test/resources/contracts")
    testFramework = "JUNIT5"
    baseClassMappings {
        baseClassMapping(".*frontend.*", "io.github.atomfinger.javazone.bookstore.contract_test.FrontendContractTestBase")
    }
}

contractTest {
    useJUnitPlatform()
}
